LOCAL_DB = mongodb://localhost:27017/post_db?readPreference=primary&appname=MongoDB%20Compass&ssl=false
CLUCSTER_DB = mongodb+srv://aiham_mongo:A@aiham@mongodb@88@cluster0-knnlj.mongodb.net/post_db?retryWrites=true&w=majority